

export default {
	detection: {
		lookupHeader: 'accept-language',
		//ignoreCase: true, // ignore case of detected language
	},
	fallbackLng: 'fr',
	preload: ['en', 'fr', 'ar'],
	resources: {
		en: {
			translation: {
				"InvalidCredentials": "Invalid Credentials",
				"AlreadyExists": "Already Exists",
				"TimeoutError": "You're going too fast, Try again in one minute",
				"InternalError": "Internal Error",
				"BadRequest": "Bad Request",
				"NotFound": "Not Found",
				"NotAvailable": "Not Available",
				"Forbidden": "Permission denied",
				"NoEntry": "Entry don't exists",
				"BadToken": "Invalid Token",
				"TokenExpired": "Token Expired",
				"NoData": "No Data",
				"SomethingWentWrong": "Something went wrong!",
				"AuthFailure": "Authentication Failure",
				"Success": "Success",
				"EmailAlreadyUsed": "Email already used",
				"PhoneNumberAlreadyUsed": "Phone number already used.",
				"UserNotRegistered": "User not registered",
				"CodeRequired": "Code is required",
				"IncorrectCode": "Incorrect code",
				"NewPasswordRequired": "New Password is required",

				// Joi Validation Error
				'any.invalid': '{{key}} is invalid',
				'any.required': '{{key}} is required',
				'any.empty': '{{key}} must not be empty',
				'string.base': '{{key}} must be a string',
				'string.min': '{{key}} must be at least {{limit}} characters long',
				'string.max': '{{key}} cannot exceed {{limit}} characters',
				'string.length': '{{key}} must be {{limit}} characters long',
				'string.email': '{{key}} must be a valid email address',
				'string.alphanum': '{{key}} must only contain alpha-numeric characters',
				'number.base': '{{key}} must be a number',
				'number.min': '{{key}} must be at least {{limit}}',
				'number.max': '{{key}} cannot exceed {{limit}}',
				'number.integer': '{{key}} must be an integer',
				'array.base': '{{key}} must be an array',
				'array.min': '{{key}} must have at least {{limit}} items',
				'array.max': '{{key}} cannot have more than {{limit}} items',
				'object.base': '{{key}} must be an object',
				'object.missing': '{{key}} is required',
				'object.unknown': '{{key}} has unknown keys',

				// response error
				"invalidCredentials": "Invalid credentials",
				"invalidPassword": "Invalid password",
				"otpInvalid": "Invalid OTP code",
				"otpExpired": "Expired validation code",
				"userNotFound": "Cannot find user",
				"restaurantNotFound": "Cannot find restaurant",
				"riderNotFound": "Can't find Driver",
				"configNotFound": "Config not found, please contact admin",
				"imageNotFound": "Image not found",
				"categoryNotFound": "Category not found",
				"productNotFound": "Couldn't find your product",
				"extraNotFound": "Couldn't find your extra",
				"drinkNotFound": "Couldn't find your drink",
				"orderNotFound": "Couldn't find your your order",
				"deliveryNotFound": "Couldn't find your delivery",
				"identityNotFound": "Couldnt find this identity",
				"reviewNotFound": "Couldn't find review",
				"orderNotDelivered": "Order didnt get delivered yet",
				"disabledAccount": "Your account is disabled",
				"permissionDenied": "Permission denied",
				"couponAlreadyExists": "Coupon code already exists",
                "couponInvalid": "Coupon code Invalid",
				"invalidDate": "Date is invalid",
				"invalidExpoPushToken": "Invalid expo push token",
				"invalidAccessToken": "Invalid access token",
				"unverifiedUser": "Your account is unverified",
				"alreadyVerified": "You are already verified",
				"alreadyReviewed": "You've already submitted a review",
				"emailAlreadyUsed": "Email already used",
				"deliveryAlreadyFinished": "Delivery is already finished",
				"deliveryIsTaken": "Delivery is taken by another Driver",
				"alreadyHasDelivery": "You already have a delivery in your queue",
				"alreadyHasOrder": "You already have a current order",
				"uploadValidImage": "Please upload a suitable file",
				"cantUseEmail": "You can't use this email",
				"cantUsePhone": "you can't use this phone number",
				"validateCodeViaEmail": "Validate verification code via email",
				"userNotRegistered": "User not registered",
				"userNotSubscribed": "User is not subscribed to the socket",
				"orderNotPrepared": "Order is either not prepared or is not valid",
				"restaurantDisabled": "Restaurant is not available",
				"emailColdown": "We already sent you a verification code, please wait 2 min after another try",
				"noDeleteCategory": "We Can't delete category, there is already products with this category"
			}
		},
		fr: {
			translation: {
				"InvalidCredentials": "Identifiants non valides",
				"AlreadyExists": "Existe déjà",
				"TimeoutError": "Vous allez trop vite, réessayez dans une minute",
				"InternalError": "Erreur interne",
				"BadRequest": "Requête incorrecte",
				"NotFound": "Non trouvé",
				"NotAvailable": "Non disponible",
				"Forbidden": "Accès refusé",
				"NoEntry": "Entrée n'existe pas",
				"BadToken": "Jeton non valide",
				"TokenExpired": "Jeton expiré",
				"NoData": "Aucune donnée disponible",
				"SomethingWentWrong": "Quelque chose s'est mal passé!",
				"AuthFailure": "Echec d'authentification",
				"Success": "Succès",
				"EmailAlreadyUsed": "Adresse e-mail déjà utilisée",
				"PhoneNumberAlreadyUsed": "Numéro de téléphone déjà utilisé.",
				"UserNotRegistered": "Utilisateur non enregistré",
				"CodeRequired": "Code requis",
				"IncorrectCode": "Code incorrect",
				"NewPasswordRequired": "Nouveau mot de passe requis",

				// Joi Validation Error
				'any.invalid': '{{key}} n\'eat pas valid',
				'any.required': '{{key}} est requis',
				'any.empty': '{{key}} ne doit pas être vide',
				'string.base': '{{key}} doit être une chaîne',
				'string.min': '{{key}} doit contenir au moins {{limit}} caractères',
				'string.max': '{{key}} ne peut pas dépasser {{limit}} caractères',
				'string.length': '{{key}} doit comporter {{limit}} caractères',
				'string.email': '{{key}} doit être une adresse e-mail valide',
				'string.alphanum': '{{key}} ne doit contenir que des caractères alphanumériques',
				'number.base': '{{key}} doit être un nombre',
				'number.min': '{{key}} doit être au moins {{limit}}',
				'number.max': '{{key}} ne peut pas dépasser {{limit}}',
				'number.integer': '{{key}} doit être un entier',
				'array.base': '{{key}} doit être un tableau',
				'array.min': '{{key}} doit avoir au moins {{limit}} éléments',
				'array.max': '{{key}} ne peut pas avoir plus de {{limit}} éléments',
				'object.base': '{{key}} doit être un objet',
				'object.missing': '{{key}} est requis',
				'object.unknown': '{{key}} a des clés inconnues',

				// response error
				"invalidCredentials": "Identifiants invalides",
				"invalidPassword": "Mot de passe invalide",
				"otpInvalid": "Code OTP invalide",
				"otpExpired": "Code de validation expiré",
				"userNotFound": "Impossible de trouver l'utilisateur",
				"restaurantNotFound": "Impossible de trouver le restaurant",
				"riderNotFound": "Impossible de trouver le livreur",
				"configNotFound": "config introuvable, veuillez contacter l'administrateur",
				"imageNotFound": "Image introuvable",
				"categoryNotFound": "Catégorie introuvable",
				"productNotFound": "Impossible de trouver votre produit",
				"extraNotFound": "Impossible de trouver votre extra",
				"drinkNotFound": "Impossible de trouver votre boisson",
				"orderNotFound": "Impossible de trouver votre commande",
				"deliveryNotFound": "Impossible de trouver votre livraison",
				"identityNotFound": "Impossible de trouver cette identité",
				"reviewNotFound": "Impossible de trouver l'avis",
				"orderNotDelivered": "La commande n'a pas encore été livrée",
				"disabledAccount": "Votre compte est désactivé",
				"permissionDenied": "Autorisation refusée",
				"couponAlreadyExists": "Le code promo existe déjà",
				"couponInvalid": "Le code promo invalide",
				"invalidDate": "La date n'est pas valide",
				"invalidExpoPushToken": "Jeton push expo invalide",
				"invalidAccessToken": "Jeton d'accès invalide",
				"unverifiedUser": "Votre compte n'est pas vérifié",
				"alreadyVerified": "Vous êtes déjà vérifié",
				"alreadyReviewed": "Vous avez déjà soumis un avis",
				"emailAlreadyUsed": "Email déjà utilisé",
				"deliveryAlreadyFinished": "La livraison est déjà terminée",
				"deliveryIsTaken": "La livraison est prise par un autre Livreur",
				"alreadyHasDelivery": "Vous avez déjà une livraison dans votre file d'attente",
				"alreadyHasOrder": "Vous avez déjà une commande en cours",
				"uploadValidImage": "Veuillez télécharger un fichier approprié",
				"cantUseEmail": "Vous ne pouvez pas utiliser cet email",
				"cantUsePhone": "vous ne pouvez pas utiliser ce numéro de téléphone",
				"validateCodeViaEmail": "Valider le code de vérification par email",
				"userNotRegistered": "Utilisateur non enregistré",
				"userNotSubscribe": "L'utilisateur n'est pas abonné au socket",
				"orderNotPrepared": "La commande n'est pas prête ou n'est pas valide",
				"restaurantDisabled": "Le restaurant n'est pas disponible",
				"emailColdown": "Nous vous avons déjà envoyé un code de vérification, veuillez patienter 2 minutes après un nouvel essai",
				"noDeleteCategory": "Nous ne pouvons pas supprimer la catégorie, il existe déjà des produits avec cette catégorie"

			}
		},
		ar: {
			translation: {
				"InvalidCredentials": "بيانات الدخول غير صحيحة",
				"AlreadyExists": "موجود مسبقا",
				"TimeoutError": "أنت تسير بسرعة كبيرة, يرجى المحاولة مرة أخرى بعد دقيقة",
				"InternalError": "خطأ داخلي",
				"BadRequest": "طلب غير صحيح",
				"NotFound": "غير موجود",
				"NotAvailable": "غير متاح",
				"Forbidden": "غير مسموح به",
				"NoEntry": "الإدخال غير موجود",
				"BadToken": "الرمز غير صالح",
				"TokenExpired": "انتهت صلاحية الرمز",
				"NoData": "لا تتوفر بيانات",
				"SomethingWentWrong": "حدث خطأ ما!",
				"AuthFailure": "فشل المصادقة",
				"Success": "نجاح",
				"EmailAlreadyUsed": "البريد الإلكتروني مستخدم من قبل ",
				"PhoneNumberAlreadyUsed": "رقم الهاتف مستخدم من قبل ",
				"UserNotRegistered": "المستخدم غير مسجل",
				"CodeRequired": "الرمز مطلوب",
				"IncorrectCode": "الرمز غير صحيح",
				"NewPasswordRequired": "كلمة مرور جديدة مطلوبة",

				// Joi Validation Error
				'any.invalid': '{{key}} غير صالح',
				'any.required': '{{key}} مطلوب',
				'any.empty': '{{key}} يجب ألا يكون فارغًا',
				'string.base': '{{key}} يجب أن يكون سلسلة',
				'string.min': '{{key}} يجب أن يكون طول{{limit}} من الأحرف على الأقل',
				'string.max': 'لا يمكن أن يتجاوز {{key}} {{limit}} حرفًا',
				'string.length': 'يجب أن يكون طول {{key}} {{limit}} من الأحرف',
				'string.email': 'يجب أن يكون {{key}} عنوان بريد إلكتروني صالحًا',
				'string.alphanum': '{{key}} يجب أن يحتوي فقط على أحرف أبجدية رقمية',
				'number.base': '{{key}} يجب أن يكون رقمًا',
				'number.min': '{{key}} يجب أن يكون على الأقل {{limit}}',
				'number.max': '{{key}} لا يمكن أن يتجاوز {{limit}}',
				'number.integer': 'يجب أن يكون {{key}} عددًا صحيحًا',
				'array.base': 'يجب أن يكون {{key}} مصفوفة',
				'array.min': 'يجب أن يحتوي {{key}} على {{limit}} من العناصر على الأقل',
				'array.max': 'لا يمكن أن يحتوي {{key}} على أكثر من {{limit}} عنصر',
				'object.base': '{{key}} يجب أن يكون كائنًا',
				'object.missing': '{{key}} مطلوب',
				'object.unknown': 'يحتوي {{key}} على مفاتيح غير معروفة',

				// response error
				"invalidCredentials": "بيانات الاعتماد غير صالحة",
				"invalidPassword": "كلمة المرور غير صالحة",
				"otpInvalid": "رمز OTP غير صالح",
				"otpExpired": "رمز التحقق منتهي الصلاحية",
				"userNotFound": "لا يمكن العثور على المستخدم",
				"restaurantNotFound": "لا يمكن العثور على المطعم",
				"riderNotFound": "لم يتم العثور على سائق",
				"configNotFound": "لم يتم العثور على التكوين, يرجى الاتصال بالمسؤول",
				"imageNotFound": "لم يتم العثور على الصورة",
				"categoryNotFound": "لم يتم العثور على الفئة",
				"productNotFound": "تعذر العثور على المنتج الخاص بك",
				"extraNotFound": "تعذر العثور على العناصر الإضافية",
				"drinkNotFound": "تعذر العثور على مشروبك",
				"orderNotFound": "تعذر العثور على طلبك",
				"deliveryNotFound": "تعذر العثور على التسليم الخاص بك",
				"identityNotFound": "تعذر العثور على هذه الهوية",
				"reviewNotFound": "تعذر العثور على المراجعة",
				"orderNotDelivery": "لم يتم تسليم الطلب بعد",
				"disabledAccount": "حسابك معطل",
				"permissionDenied": "تم رفض الإذن",
				"couponAlreadyExists": "رمز القسيمة موجود بالفعل",
                "couponInvalid": "رمز القسيمة غير صالح",
				"invalidDate": "التاريخ غير صالح",
				"invalidExpoPushToken": "رمز دفع المعرض غير صالح",
				"invalidAccessToken": "رمز وصول غير صالح",
				"unverifiedUser": "لم يتم التحقق من حسابك",
				"alreadyVerified": "لقد تم التحقق منك بالفعل",
				"alreadyReviewed": "لقد قمت بالفعل بإرسال مراجعة",
				"emailAlreadyUsed": "البريد الإلكتروني مستخدم بالفعل",
				"deliveryAlreadyFinished": "لقد انتهى التسليم بالفعل",
				"deliveryIsTaken": "يتم التسليم عن طريق سائق آخر",
				"alreadyHasDelivery": "لديك بالفعل تسليم في قائمة الانتظار الخاصة بك",
				"alreadyHasOrder": "لديك طلب حالي بالفعل",
				"uploadValidImage": "الرجاء تحميل الملف المناسب",
				"cantUseEmail": "لا يمكنك استخدام هذا البريد الإلكتروني",
				"cantUsePhone": "لا يمكنك استخدام رقم الهاتف هذا",
				"validateCodeViaEmail": "التحقق من صحة رمز التحقق عبر البريد الإلكتروني",
				"userNotRegistered": "المستخدم غير مسجل",
				"userNotSubscribed": "المستخدم غير مشترك في socket",
				"orderNotPrepared": "الطلبية إما غير جاهزة أو غير صالحة",
				"restaurantDisabled": "المطعم غير متوفر",
				"emailColdown": "لقد أرسلنا لك بالفعل رمز التحقق، يرجى الانتظار لمدة دقيقتين بعد المحاولة الأخرى",
				"noDeleteCategory": "لا يمكننا حذف الفئة، توجد بالفعل منتجات بهذه الفئة"
			},
		}
	}
}